<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://fuyouplus.cn/imgs/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="never">
  <title>Comment</title>
  <script type="module" crossorigin src="/comment-online/assets/index.b7326265.js"></script>
  <link rel="modulepreload" href="/comment-online/assets/vendor.30d06945.js">
  <link rel="stylesheet" href="/comment-online/assets/style.92fa0874.css">
</head>

<body>
  <div id="app"></div>

  
</body>

</html>